{
  "LogLevel": "2",
  "FileLogPath": "/Logs/bitacora.log",
  "FolderLogs": "/Logs/",
  "PathLogError": "error.log",
  "PathLogInfo": "info.log",
  "BackendType": "0",
  "ExecutiveTravelPrice": "9800.0",
  "TouristTravelPrice": "8400.0"
}